source/Views/Resources/ControlStylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Control Templates Start-->
    
    <ControlTemplate TargetType="Button" x:Key="ModernButtonTemplate">
        <Border Name="Border" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding        ="{TemplateBinding Padding}" 
                BorderBrush    ="{TemplateBinding BorderBrush}"
                Background     ="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="Slider" x:Key="ModernSliderTemplate">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>

            <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>

            <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Background}" Height="13" Width="13"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>

        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TickBar x:Name="TopTick" Visibility="Hidden" Fill="{TemplateBinding Foreground}" 
                                     Placement="Top" Height="4" Grid.Row="0"/>

                <TickBar x:Name="BottomTick" Visibility="Hidden" Fill="{TemplateBinding Foreground}" 
                                     Placement="Bottom" Height="4" Grid.Row="2"/>

                <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Margin="5,0" 
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}" 
                                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"  
                                    VerticalAlignment="Center" Height="5" Grid.Row="1"/>

                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseSmall}" 
                                                  Style="{StaticResource ResourceKey=SliderRepeatButtonStyle}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseSmall}" 
                                                  Style="{StaticResource ResourceKey=SliderRepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb x:Name="SliderThumb" Style="{StaticResource ResourceKey=ThumbStyle}"
                               Visibility="Visible" Foreground="White" Background="DarkGray"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <!--Control Templates End-->
    
    <!--Styles Start-->

    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Template" Value="{StaticResource ResourceKey=ModernButtonTemplate}"/>
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Template" Value="{StaticResource ResourceKey=ModernSliderTemplate}"/>
    </Style>
    
    <!--Styles End-->
</ResourceDictionary>