source/Views/MainWindowView.xaml

<MWF:ModernWindowFrame x:Class="Unification.Views.MainWindowView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:MWF="clr-namespace:ModernWindowFrameLibrary;assembly=ModernWindowFrameLibrary"
                       xmlns:uc="clr-namespace:Unification.Views.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       mc:Ignorable="d"
                       Title="Unification" 
                       Height="720"    Width="1280"
                       MinHeight="480" MinWidth="640"
                       ResizeHandle="All">
    <MWF:ModernWindowFrame.Resources>
        <ResourceDictionary Source="pack://application:,,,/Views/Resources/ControlStylesResourceDictionary.xaml"/>
    </MWF:ModernWindowFrame.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="PlaybackButtonControlsPanel" Grid.Column="0" Orientation="Horizontal" Margin="2, 1, 2, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="Previous" Margin="0" Height="40" Width="40" VerticalAlignment="Center">
                    <Frame Source="pack://application:,,,/Views/Resources/MainWindowView/Icons/Previous.xaml"/>
                </Button>

                <Button x:Name="Play" Margin="0" Height="40" Width="40" VerticalAlignment="Center">
                    <Frame Source="pack://application:,,,/Views/Resources/MainWindowView/Icons/Play.xaml"/>
                </Button>

                <Button x:Name="Stop" Margin="0" Height="40" Width="40" VerticalAlignment="Center">
                    <Frame Source="pack://application:,,,/Views/Resources/MainWindowView/Icons/Stop.xaml"/>
                </Button>

                <Button x:Name="Next" Margin="0" Height="40" Width="40" VerticalAlignment="Center">
                    <Frame Source="pack://application:,,,/Views/Resources/MainWindowView/Icons/Next.xaml"/>
                </Button>
            </StackPanel>
            
            <Grid Grid.Column="1" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <uc:ProgressSlider x:Name="ProgressSlider" Grid.Row="0" Margin="1, 0" Opacity="0.8"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="MediaViewsButtonsPanel" Grid.Column="0" Orientation="Horizontal" Margin="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button x:Name="ListView"  Content="L" Margin="1,0" Height="30" Width="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="AlbumView" Content="A" Margin="1,0" Height="30" Width="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <uc:ProgressSlider x:Name="VolumeSlider" Grid.Column="1" Margin="1" Width="200"/>
                </Grid>
            </Grid>

            <StackPanel x:Name="SettingsButtonsPanel" Grid.Column="2" Margin="0,1" HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                <Button x:Name="Settings" Content="S"  Margin="1" Height="30" HorizontalContentAlignment="Center" Width="30" 
                        VerticalContentAlignment="Center"/>

                <Button x:Name="BackgroundToggle" Content="B" Margin="1" Height="30" HorizontalContentAlignment="Center" Width="30"
                        VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DatasourceGrid" Grid.Column="0"/>
            <Grid x:Name="MediaViewGrid"  Grid.Column="1"/>
            <Grid x:Name="PlaylistGrid"   Grid.Column="2"/>
        </Grid>

        <Grid x:Name="VisualizerGrid" Grid.Row="2" d:IsHidden="True"/>
    </Grid>
</MWF:ModernWindowFrame>
