IMP/IMP/MainWindow.xaml

<Window x:Class="IMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="700">
    <Window.Background>
        <ImageBrush ImageSource ="Imp2.png"/>
    </Window.Background>
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="690">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Margin="0,0,10,10" Source="Imp2.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="40" Background="red" Foreground="Yellow" FontFamily="verdana" FontSize="14" Margin="10,10,0,0" TextWrapping="Wrap" Text="Integrated Music Player" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Button Content="PLAY" HorizontalAlignment="Left" Height="40" Margin="10,59,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Button Content="STOP" HorizontalAlignment="Left" Height="40" Margin="72,59,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2" RenderTransformOrigin="0.765,0.456"/>
        <Button Content="PAUSE" HorizontalAlignment="Left" Height="40" Margin="133,59,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Back" HorizontalAlignment="Left" Height="40" Margin="25,104,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Grid.ColumnSpan="2" Content="Forward" HorizontalAlignment="Left" Height="40" Margin="102,104,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.421,1.71"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="119" Margin="254,169,0,0" VerticalAlignment="Top" Width="170"/>
        <MediaElement Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="248" Margin="386,10,0,0" VerticalAlignment="Top" Width="294"/>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="379" Margin="195,169,0,0" VerticalAlignment="Top" Width="168">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="379" Margin="25,169,0,0" VerticalAlignment="Top" Width="149"/>
        <ProgressBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="386,263,0,0" VerticalAlignment="Top" Width="294"/>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Margin="386,308,0,0" VerticalAlignment="Top" Width="294">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="127" Margin="195,431,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
