source/Views/Controls/ProgressSlider.xaml

<UserControl x:Class="Unification.Views.Controls.ProgressSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="300"
             
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             DataContext="{Binding RelativeSource={RelativeSource Self},  diag:PresentationTraceSources.TraceLevel=High}">
    <Grid Margin="{Binding Padding}" Background="#00FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TickBar x:Name="TopTickBarUIElement" Fill="{Binding TicksColorBrush}" Height="{Binding TickBarLength}" Grid.Row="0" 
                 Placement="Top" TickFrequency="{Binding TicksFrequency}" Visibility="{Binding TickBarVisibility}"/>

        <TickBar x:Name="BottomTickBarUIElement" Fill="{Binding TicksColorBrush}" Height="{Binding TickBarLength}" Grid.Row="2" 
                 Placement="Bottom" TickFrequency="{Binding TicksFrequency}" Visibility="{Binding TickBarVisibility}"/>

        <Border x:Name="TrackUIElement" CornerRadius="{Binding TrackCornerRadius}" Background="{Binding TrackBackgroudBrush}" 
                BorderBrush="{Binding TrackBorderBrush}" BorderThickness="{Binding TrackBorderThickness}" 
                Margin="{Binding TrackPadding}" Grid.Row="1" Height="5">
            <Border x:Name="TrackProgressBar" CornerRadius="{Binding TrackCornerRadius}" Background="{Binding ProgressBarColorBrush}" 
                    BorderThickness="0" HorizontalAlignment="Left" Margin="0,0,0,-1" Padding="0" SnapsToDevicePixels="True" 
                    Width="{Binding TrackProgressBarWidth}"/>
        </Border>
        
        <Thumb x:Name="SliderThumbUIElement" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" SnapsToDevicePixels="True" 
               VerticalAlignment="Center" Visibility="{Binding SliderThumbVisibility}" Margin="{Binding SliderThumbMargin}">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Ellipse Fill="White" Stroke="Black" Height="13" Width="13"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Thumb.Style>
        </Thumb>
    </Grid>
</UserControl>
